def add(a, b):
    """Add two numbers"""
    return a + b

def subtract(a, b):
    """Subtract two numbers"""
    return a - b

def multiply(a, b):
    """Multiply two numbers"""
    return a* b

def divide(a, b):
    """Divide two numbers"""
    if b == 0:
        raise ValueError("Cannot divide by zero!")
    return a / b

print("Simple Calculator")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

while True:
    val = input("Enter your choice: ")
    if val in ('1', '2', '3', '4'):
        n1 = float(input("Enter number a: "))
        n2 = float(input("Enter number b: "))

        if val == '1':
            print("Result:", add(n1, n2))
        elif val == '2':
            print("Result:", subtract(n1, n2))
        elif val == '3':
            print("Result:", multiply(n1, n2))
        elif val == '4':
            print("Result:", divide(n1, n2))
    else:
        print("Please select the available options!!!")